{
  "name": "kalppo-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx puppeteer browsers install chrome && node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "@supabase/supabase-js": "^2.47.9",
    "axios": "^1.7.9",
    "blob-stream": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "katex": "^0.16.17",
    "pbjs": "^0.0.14",
    "pdfkit": "^0.16.0",
    "protobufjs": "^7.4.0",
    "puppeteer": "^22.13.1",
    "puppeteer-core": "^22.13.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
